# ============================================================
# 🚀 TELEGRAM CREDENTIALS 
# ============================================================
API_ID=20093900
API_HASH=314286d8af54eda517ff6f3974fd3aad
BOT_TOKEN=8421369792:AAGp1-V_5uBPvXKY-b98c1O_sMicslUemfU

# ============================================================
# 👑 BOT OWNER & PERMISSIONS
# ============================================================
OWNER_ID=5009476236

# ============================================================
# 🍃 DATABASE & STORAGE 
# ============================================================
MONGO_URI=mongodb+srv://hdmovie7080:Q3EHYt3z5oc1Af76@cluster0.yrkrelc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
M3U8_FILES_DIRECTORY=./m3u8

# ============================================================
# ⚙️ CORE BOT SETTINGS
# ============================================================
WORKING_GROUP=-1003150817829
TIMEZONE=Asia/Kolkata
GROUP_LINK=https://t.me/+WlpJFUsDB3gwZTQ1 #Group Where The Bot Works

# ============================================================
# ⚡ PERFORMANCE & LIMITS
# ============================================================
NUM_WORKERS=4
GLOBAL_MAX_PARALLEL_TASKS=10
FFPROBE_TIMEOUT=30
PREMIUM_MAX_DURATION_SEC=7200
PREMIUM_PARALLEL_TASKS=2
VERIFIED_MAX_DURATION_SEC=2700
VERIFIED_PARALLEL_TASKS=2

# ============================================================
# ✅ VERIFICATION SYSTEM
# ============================================================
ENABLE_SHORTLINK=false #true If Using Shortlink
VERIFICATION_EXPIRY_SECONDS=14400
SHORTLINK_URL=https://vplink.in
SHORTLINK_API=shortlink_api_key

# ============================================================
# 📊 DISPLAY SETTINGS
# ============================================================
STATUS_PAGE_SIZE=10

# ============================================================
# 🔄 PROGRESS MESSAGE UPDATES
# ============================================================
PROGRESS_UPDATE_INTERVAL=60
